\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The SD card reader, with the inserted SD card (format mini). The SD card LED is active.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{SDwithCard}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  The yellow logger, connected, ready for logging.\relax }}{2}}
\newlabel{connectedYellow}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The orange logger, connected, ready for logging.\relax }}{3}}
\newlabel{connectedOrange}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deployment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Both the green LED of the board and the GPS LED are active.\relax }}{4}}
\newlabel{LEDsGPSArduino}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Loggers ready for closing the pelicases.\relax }}{4}}
\newlabel{readyClosing}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Example of sensors deployment in an array of 3 format. In a real world situation, indicate the reference of each IMU sensor (the number, together with the letter in the case of the yellow sensor, on top of the pelicase).\relax }}{5}}
\newlabel{docEx3Sensors}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data retrieval and parsing}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Folder structure to use for easy data processing.\relax }}{7}}
\newlabel{folderstruct}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Charge}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Charger assembly: before and after.\relax }}{8}}
\newlabel{chargerAssembly}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Charge parameters are set using the charger switches.\relax }}{8}}
\newlabel{chargerParams}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Plug both the main power connector and the balance cable.\relax }}{9}}
\newlabel{ChargerPlugging}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Charging the 2S battery.\relax }}{10}}
\newlabel{InCharge}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Successfully charged 2S battery.\relax }}{10}}
\newlabel{Charged2S}{{12}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The small connection board can get disconnected under heavy sustained vibrations.\relax }}{11}}
\newlabel{smallBoard}{{13}{11}}
