GPRMC,000012.800,V,,,,,0.00,0.00,060180,,,N*49
GPGGA,000013.800,,,,,0,00,,,M,,M,,*72
GPRMC,000013.800,V,,,,,0.00,0.00,060180,,,N*48
GPGGA,000014.800,,,,,0,00,,,M,,M,,*75
GPRMC,000014.800,V,,,,,0.00,0.00,060180,,,N*4F
GPGGA,000015.800,,,,,0,00,,,M,,M,,*74
GPRMC,000015.800,V,,,,,0.00,0.00,060180,,,N*4E
GPGGA,000016.799,,,,,0,00,,,M,,M,,*78
GPRMC,000016.799,V,,,,,0.00,0.00,060180,,,N*42
GPGGA,000017.799,,,,,0,00,,,M,,M,,*79
GPRMC,000017.799,V,,,,,0.00,0.00,060180,,,N*43
GPGGA,000018.799,,,,,0,00,,,M,,M,,*76
GPRMC,000018.799,V,,,,,0.00,0.00,060180,,,N*4C
GPGGA,000019.799,,,,,0,00,,,M,,M,,*77
GPRMC,000019.799,V,,,,,0.00,0.00,060180,,,N*4D
GPGGA,000020.799,,,,,0,00,,,M,,M,,*7D
GPRMC,000020.799,V,,,,,0.00,0.00,060180,,,N*47
GPGGA,000021.799,,,,,0,00,,,M,,M,,*7C
GPRMC,000021.799,V,,,,,0.00,0.00,060180,,,N*46
GPGGA,000022.799,,,,,0,00,,,M,,M,,*7F
GPRMC,000022.799,V,,,,,0.00,0.00,060180,,,N*45
