\relax 
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data retrieval and parsing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Charge}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deployment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Spreadsheet}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Troubleshooting}{4}}
