\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Some key elements}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces General overview of the setup of the "yellow loggers". Note that the USB cable is usually disconnected from the Arduino board under transport (end that has a "square USB" connector), so remember to instert it before trying to turn the instrument on. On this picture, the USB cable is inserted into the Arduino.\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The "side PCB". In case of very heavy vibrations during transport it may pop out. If so, put it back in place. It can be a good idea to slightly press it in position by pushing slightly on it with the finger before deployment. Note the orientation: the 2 non connected pins go to the 2 most outwards slots of the underlying header.\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The GPS connector. This is a relatively sensitive connector that may pop out in case of heavy vibration. It can be a good idea to check that it is well inserted by slightly pinching it (from its top and the bottom of the breakout) to make sure it is well engaged, before deployment.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The SD card in its slot. This is a "push to insert / push to remove" slot, with a small spring in it. Make sure to correctly insert the SD card.\relax }}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The battery has on on / off button.\relax }}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The battery undergoing charging. You do not need to lift the whole battery out of the instrument to recharge, just tilt it. Blue LEDs indicate charge level.\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The location of the Arduino green LED (slightly hidden under the PCB).\relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Starting sequence}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tips and tricks}{9}\protected@file@percent }
